# MozillaPrototype

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/wireless/ambeent/mozillaprototype/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wireless/ambeent/mozillaprototype/activities/: LoginActivity.java  MainActivity.java
app/src/main/java/com/wireless/ambeent/mozillaprototype/adapters/: ChatAdapter.java
app/src/main/java/com/wireless/ambeent/mozillaprototype/businesslogic/: ChatHandler.java  WifiApController.java  WifiPinger.java  WifiScanner.java
app/src/main/java/com/wireless/ambeent/mozillaprototype/customviews/: CustomRecyclerView.java  CustomSupportMapFragment.java  EditTextV2.java  TouchableWrapper.java
app/src/main/java/com/wireless/ambeent/mozillaprototype/helpers/: ActivityHelpers.java  Constants.java  DatabaseHelper.java  FirebaseDatabaseHelper.java
app/src/main/java/com/wireless/ambeent/mozillaprototype/hotspot/: ClientScanResult.java  FinishScanListener.java  WIFI_AP_STATE.java  WifiApManager.java
app/src/main/java/com/wireless/ambeent/mozillaprototype/httprequests/: IRest.java  RetrofitRequester.java
app/src/main/java/com/wireless/ambeent/mozillaprototype/pojos/: ConnectedDeviceObject.java  FirebaseMessageObject.java  MessageObject.java
app/src/main/java/com/wireless/ambeent/mozillaprototype/server/: ServerController.java
app/src/main/java/com/wireless/ambeent/mozillaprototype/services/: ServerService.java
app/src/main/res/color/: switch_color.xml
app/src/main/res/drawable/: switch_hotspot.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  content_main.xml  row_chat.xml  row_chat_owner.xml  row_chat_sender.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/wireless/ambeent/mozillaprototype/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
